[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Parent Library ..................................... SUCCESS [  0.209 s]
[INFO] pfmodel-parent ..................................... SUCCESS [  0.063 s]
[INFO] Precision Farming Domain Enum ...................... SUCCESS [  4.248 s]
[INFO] Precision Farming Domain Model ..................... SUCCESS [ 11.415 s]
[INFO] gnssmodel .......................................... SUCCESS [  1.264 s]
[INFO] thriftbase ......................................... SUCCESS [  0.958 s]
[INFO] libaidlpf .......................................... SUCCESS [ 14.078 s]
[INFO] persistence-api-parent ............................. SUCCESS [  0.031 s]
[INFO] persistence-api .................................... SUCCESS [  1.269 s]
[INFO] libutil ............................................ SUCCESS [  0.772 s]
[INFO] Super Signals ...................................... SUCCESS [  0.365 s]
[INFO] Signals Model ...................................... SUCCESS [ 17.693 s]
[INFO] Public VIP ......................................... SUCCESS [  0.288 s]
[INFO] Public VIP Model ................................... SUCCESS [  2.231 s]
[INFO] pfagcommon ......................................... SUCCESS [  1.927 s]
[INFO] Public VIP Android ................................. SUCCESS [  1.931 s]
[INFO] pfwidget ........................................... SUCCESS [ 12.561 s]
[INFO] Signals Daemon ..................................... SUCCESS [  3.711 s]
[INFO] Signals Client ..................................... SUCCESS [  4.080 s]
[INFO] Yield Monitor Parent ............................... SUCCESS [  0.018 s]
[INFO] Yield Monitor AIDL Interface ....................... SUCCESS [  1.279 s]
[INFO] libwidgetutil ...................................... SUCCESS [ 15.916 s]
[INFO] libdbutil .......................................... SUCCESS [  0.326 s]
[INFO] persistence ........................................ SUCCESS [  6.834 s]
[INFO] Alert Service Parent ............................... SUCCESS [  0.095 s]
[INFO] Fault Codes Constants Model ........................ SUCCESS [  0.954 s]
[INFO] Alert Android Service .............................. SUCCESS [ 38.670 s]
[INFO] Alert Checker ...................................... SUCCESS [ 22.155 s]
[INFO] zmqndk ............................................. SUCCESS [ 12.590 s]
[INFO] PlanterCals ........................................ SUCCESS [ 11.452 s]
[INFO] vip-api-serverclient ............................... SUCCESS [ 10.564 s]
[INFO] vipd ............................................... SUCCESS [  7.819 s]
[INFO] libudw ............................................. SUCCESS [ 12.003 s]
[INFO] Data Management Framework Parent ................... SUCCESS [  0.052 s]
[INFO] Data Management Framework .......................... SUCCESS [  4.999 s]
[INFO] Data Management Framework Android Service .......... SUCCESS [  9.592 s]
[INFO] Data Management Framework Android .................. SUCCESS [  5.002 s]
[INFO] libaidlgnss ........................................ SUCCESS [  4.924 s]
[INFO] vip ................................................ SUCCESS [02:35 min]
[INFO] libpfds ............................................ SUCCESS [  3.811 s]
[INFO] pfdsd .............................................. SUCCESS [  5.577 s]
[INFO] pfdsservice ........................................ SUCCESS [ 47.744 s]
[INFO] dataloggerapi ...................................... SUCCESS [  2.756 s]
[INFO] pfd ................................................ SUCCESS [ 14.697 s]
[INFO] udwservice-parent .................................. SUCCESS [  0.053 s]
[INFO] udwservice ......................................... SUCCESS [ 55.539 s]
[INFO] libudwag ........................................... SUCCESS [ 10.845 s]
[INFO] libudwcp ........................................... SUCCESS [  8.245 s]
[INFO] libudwpf ........................................... SUCCESS [  7.990 s]
[INFO] libudwrsc .......................................... SUCCESS [  9.414 s]
[INFO] libudwym ........................................... SUCCESS [  7.648 s]
[INFO] udwservice-instrumented-unittests .................. SUCCESS [ 20.416 s]
[INFO] libvt .............................................. SUCCESS [  0.282 s]
[INFO] libvtclient ........................................ SUCCESS [  5.486 s]
[INFO] libshmclient ....................................... SUCCESS [ 10.859 s]
[INFO] vtudwservice ....................................... SUCCESS [01:08 min]
[INFO] canutils ........................................... SUCCESS [  0.850 s]
[INFO] Engage Button Service .............................. SUCCESS [ 34.615 s]
[INFO] libgnss ............................................ SUCCESS [  0.976 s]
[INFO] libmap ............................................. SUCCESS [  4.952 s]
[INFO] libag .............................................. SUCCESS [  4.851 s]
[INFO] Activations Parent ................................. SUCCESS [  0.071 s]
[INFO] libactivation-native ............................... SUCCESS [  0.075 s]
[INFO] activationcommon ................................... SUCCESS [  0.285 s]
[INFO] autoguidance-parent ................................ SUCCESS [  4.867 s]
[INFO] dataconversion ..................................... SUCCESS [  0.606 s]
[INFO] gnssservice ........................................ SUCCESS [ 58.134 s]
[INFO] Shared signals constants ........................... SUCCESS [ 26.812 s]
[INFO] libimplement ....................................... SUCCESS [ 23.687 s]
[INFO] PCM Common Native Framework (commoncodepcm) ........ SUCCESS [  0.076 s]
[INFO] libimplementplanter ................................ SUCCESS [  1.380 s]
[INFO] libcnhplanterjni ................................... SUCCESS [  0.213 s]
[INFO] libtcjni ........................................... SUCCESS [  0.163 s]
[INFO] ISOBUS Setup ....................................... SUCCESS [01:16 min]
[INFO] pfrscd ............................................. SUCCESS [ 10.050 s]
[INFO] Implement Diagnostics .............................. SUCCESS [01:11 min]
[INFO] Vehicle Setup ...................................... SUCCESS [ 36.091 s]
[INFO] PfPreferences ...................................... SUCCESS [  3.584 s]
[INFO] libvehicle ......................................... SUCCESS [  1.751 s]
[INFO] PVIPTest Android Apk ............................... SUCCESS [ 40.754 s]
[INFO] XStream Datasource :: Parent ....................... SUCCESS [  0.396 s]
[INFO] xmldatasource ...................................... SUCCESS [  0.470 s]
[INFO] XStream Datasource ................................. SUCCESS [ 36.939 s]
[INFO] Example Datasource ................................. SUCCESS [ 38.683 s]
[INFO] activationaidl ..................................... SUCCESS [  1.106 s]
[INFO] activations-provider-interface ..................... SUCCESS [ 29.836 s]
[INFO] activationd ........................................ SUCCESS [  0.365 s]
[INFO] libactivation-test ................................. SUCCESS [  6.427 s]
[INFO] Mock Signals Daemon ................................ SUCCESS [  5.556 s]
[INFO] ISOXML Datasource :: Parent ........................ SUCCESS [  0.844 s]
[INFO] ISOXML Datasource .................................. SUCCESS [12:57 min]
[INFO] Shapefile Service :: Parent ........................ SUCCESS [  0.501 s]
[INFO] Shapefile Service :: Library ....................... SUCCESS [  2.693 s]
[INFO] Shapefile Service :: DataSource .................... SUCCESS [ 43.956 s]
[INFO] datalogger ......................................... SUCCESS [  9.486 s]
[INFO] PF Data Sync Parent ................................ SUCCESS [  0.615 s]
[INFO] pfdatasync_shared_api .............................. SUCCESS [  3.115 s]
[INFO] chunking_utils ..................................... SUCCESS [  0.145 s]
[INFO] pfdatasync_pfal_api ................................ SUCCESS [  2.042 s]
[INFO] pfdatasync_pfg_api ................................. SUCCESS [  0.576 s]
[INFO] File Chunker ....................................... SUCCESS [  0.891 s]
[INFO] PF Data Sync Daemon ................................ SUCCESS [  2.825 s]
[INFO] Android Signal Example ............................. SUCCESS [ 25.916 s]
[INFO] Android Signal Echo Test ........................... SUCCESS [ 20.623 s]
[INFO] Android Signald .................................... SUCCESS [ 17.904 s]
[INFO] Signal Command Line Interface ...................... SUCCESS [  5.166 s]
[INFO] Signal Checker ..................................... SUCCESS [ 39.125 s]
[INFO] Work Parent ........................................ SUCCESS [  0.141 s]
[INFO] Work Daemon ........................................ SUCCESS [  6.165 s]
[INFO] Yield Monitor Core Logic Engine .................... SUCCESS [  1.442 s]
[INFO] Yield Monitor Service .............................. SUCCESS [01:59 min]
[INFO] combine-test-app ................................... SUCCESS [01:00 min]
[INFO] Yield Monitor Settings Parent ...................... SUCCESS [  0.232 s]
[INFO] Yield Monitor Settings ............................. SUCCESS [ 42.962 s]
[INFO] Yield Monitor Settings Test UI ..................... SUCCESS [02:12 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 43:13 min
[INFO] Finished at: 2018-07-31T10:58:17+05:30
[INFO] Final Memory: 123M/514M
[INFO] ------------------------------------------------------------------------

